
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:12582/railway
spring.datasource.username=postgres
spring.datasource.password=aFee165AFfFbb4cGd3Ebgce6Cc2F*Fg3
spring.datasource.driver-class-name=org.postgresql.Driver