
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/nba
spring.datasource.username=postgres
spring.datasource.password=megane
spring.datasource.driver-class-name=org.postgresql.Driver